<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAL HOME</title>
    <link href="palhome.css" rel="stylesheet" />
  </head>

  <body>
    <div class="header">
      <a href="palhome.html" class="logo">Pal Surveying</a>
      <div class="header-right">
        <a href="https://palsurveying.com/contact-us/" target="_blank"
          >Support</a
        >
        <a href="#contact">Settings</a>
        <a href="#about">Logout</a>
      </div>
    </div>
    <!-- <button onclick="location.href='paldata.html'">Data</button> -->
    <div class="sidebar">
      <a href="paldata.html" class="btn">Search</a>
      <a
        href="https://www.google.com/maps/@34.9398584,33.5174882,173278m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D"
        class="btn"
        target="_blank"
        >Services Map</a
      >
      <a href="palcontacts.html" class="btn">Contacts</a>
      <a href="paltodo.html" class="btn">To do-List</a>
    </div>
  </body>
</html>
